username = insurg
password = root

createJob.url = http://localhost:8080/createItem?name=newjob
getJob.url = http://localhost:8080/job/assembly/config.xml
copyJob.url = http://localhost:8080/createItem?name=newestjob&mode=copy&from=assembly
deleteJob.url = http://localhost:8080/job/newjob/doDelete