username = insurg
password = root

createJob.url = http://localhost:8080/createItem?name=newjob
copyJob.url = http://localhost:8080/createItem?name=newestjob&mode=copy&from=assembly
enableJob.url = http://localhost:8080/job/assembly/enable
disableJob.url = http://localhost:8080/job/assembly/disable
deleteJob.url = http://localhost:8080/job/newjob/doDelete

jobDescription.url = http://localhost:8080/job/assembly/description
newDescription = some new description
jobConfiguration.url = http://localhost:8080/job/assembly/config.xml

build.url = http://localhost:8080/job/assembly/build
buildWithParams.url = http://localhost:8080/job/assembly/buildWithParameters
